{
    "cSpell.words": [
        "campermode",
        "camperstory",
        "commentsent",
        "htmx",
        "likedcomments",
        "Marino",
        "Motorhome",
        "numplots",
        "plotoftheweek",
        "replyform",
        "replysent"
    ]
}